<?php

/**
 * @file
 * Contains the Custom Theme functions to manipulate Drupal's default markup.
 */

use Drupal\file\Entity\File;


/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_node(&$variables) {
  $elements = $variables['elements'];

  // Get extension for document_file field.
  if ($elements['#node']->bundle() == 'document') {
    $document_file = $elements['#node']->get('document_file')->getValue();

    if (!empty($document_file)) {
      $tid = $document_file[0]['target_id'];
      $file = File::load($tid);

      if ($file) {
        $filename = $file->getFilename();
        $extension = pathinfo($filename, PATHINFO_EXTENSION);
        $variables['content']['document_file'][0]['#file']->extension = $extension;
      }
    }
  }
}
